name=FluxGarage RoboEyes for OLED Displays
version=1.0
author=Dennis Hoelscher <dennis@fluxgarage.com>
maintainer=Dennis Hoelscher <dennis@fluxgarage.com>
sentence=Draws smoothly animated robot eyes on OLED displays, using the Adafruit GFX library.
paragraph=Robot eye shapes are configurable in terms of width, height, border radius and space between. Several different mood expressions (happy, tired, angry, default) and animations (autoblinker, idle, laughing, confused) are available.
category=Display
url=https://github.com/FluxGarage/RoboEyes
architectures=*
depends=Adafruit GFX Library